<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XTu-Jo-v39">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RFB_BioRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-Kz-tgd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iNi-Az-Jk3"/>
                                    <constraint firstAttribute="height" constant="44" id="zhq-Ip-M8v"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zhq-Ip-M8v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="zhq-Ip-M8v"/>
                                    </mask>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VQd-Kz-tgd" secondAttribute="trailing" id="10m-O6-EJV">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="VQd-Kz-tgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Uk-lg-qwk">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="VQd-Kz-tgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="81B-gj-zTs"/>
                            <constraint firstAttribute="trailing" secondItem="VQd-Kz-tgd" secondAttribute="trailing" id="DWF-Py-FMq"/>
                            <constraint firstItem="VQd-Kz-tgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jq8-Xv-kvk"/>
                            <constraint firstItem="VQd-Kz-tgd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OJs-uM-j84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQd-Kz-tgd" secondAttribute="trailing" constant="-16" id="P6W-4T-UJc"/>
                            <constraint firstItem="VQd-Kz-tgd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YyT-pP-1UA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10m-O6-EJV"/>
                                <exclude reference="3Uk-lg-qwk"/>
                                <exclude reference="81B-gj-zTs"/>
                                <exclude reference="OJs-uM-j84"/>
                                <exclude reference="P6W-4T-UJc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="10m-O6-EJV"/>
                                <include reference="3Uk-lg-qwk"/>
                                <include reference="OJs-uM-j84"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XYL-yh-Coo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wjH-S0-5Nc">
                            <connections>
                                <segue destination="ZBk-1d-toF" kind="presentation" modalPresentationStyle="formSheet" id="lkm-u4-hpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VQd-Kz-tgd" id="9s0-kD-CKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="387"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="KYg-dl-7sf">
            <objects>
                <viewController id="Gdv-Z1-BcD" customClass="AddViewController" customModule="RFB_BioRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hv-xn-fwm"/>
                        <viewControllerLayoutGuide type="bottom" id="Otb-f0-rQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFr-KE-S4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-34-mee">
                                <rect key="frame" x="225.5" y="52" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QTx-il-b9h"/>
                                    <constraint firstAttribute="height" constant="28" id="ZGO-kx-NSp"/>
                                </constraints>
                                <segments>
                                    <segment title="Specimen"/>
                                    <segment title="Subject"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QTx-il-b9h"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHH-34-mee" firstAttribute="top" secondItem="4Hv-xn-fwm" secondAttribute="bottom" constant="8" id="JJB-4o-omQ"/>
                            <constraint firstItem="zHH-34-mee" firstAttribute="top" secondItem="4Hv-xn-fwm" secondAttribute="bottom" constant="8" id="MyO-lR-J5h"/>
                            <constraint firstItem="zHH-34-mee" firstAttribute="leading" secondItem="FFr-KE-S4f" secondAttribute="leading" id="Umk-R0-kHZ"/>
                            <constraint firstAttribute="centerX" secondItem="zHH-34-mee" secondAttribute="centerX" id="pxA-CW-Hgl"/>
                            <constraint firstAttribute="centerX" secondItem="zHH-34-mee" secondAttribute="centerX" id="tW7-XU-Fkb"/>
                            <constraint firstAttribute="centerY" secondItem="zHH-34-mee" secondAttribute="centerY" id="vGl-Pe-4pn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JJB-4o-omQ"/>
                                <exclude reference="Umk-R0-kHZ"/>
                                <exclude reference="tW7-XU-Fkb"/>
                                <exclude reference="vGl-Pe-4pn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="532-XK-cVG">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="3TM-cu-e3h">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Gdv-Z1-BcD" id="XaH-hc-z3S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkV-ZN-zEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3p-3f-IqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTu-Jo-v39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sk-oQ-n3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RxN-aZ-nhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUR-C7-oXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-311.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eU-td-WuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBk-1d-toF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwW-7G-bFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdv-Z1-BcD" kind="relationship" relationship="rootViewController" id="kCt-NK-P0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfI-9a-Dzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="387"/>
        </scene>
    </scenes>
</document>
